/**
 * Build Node Index - Helper to build node and zone indexes from content
 */

import type {ComponentData} from "@/types";
import {rootDroppableId} from "./root-droppable-id";
import type {NodeIndex, ZoneIndex, ZoneTypeEnum} from "../store/puck-reducer";

/**
 * Build node and zone indexes from content array
 */
export function buildNodeIndex(
  content: ComponentData[],
  zones: Record<string, ComponentData[]>
): { nodes: NodeIndex; zones: ZoneIndex } {
  const nodes: NodeIndex = {};
  const zoneEntries: ZoneIndex = {};

  // Index root zone
  zoneEntries[rootDroppableId] = {
    contentIds: content.map((item) => item.props.id as string),
    type: "root" as ZoneTypeEnum,
  };

  // Index content items
  content.forEach((item, index) => {
    const id = item.props.id as string;
    
    nodes[id] = {
      data: item,
      flatData: item,
      parentId: null,
      zone: rootDroppableId,
      path: [String(index)],
    };

    // Check for nested zones in item props
    if (item.props && typeof item.props === "object") {
      Object.entries(item.props).forEach(([propKey, propValue]) => {
        if (
          propValue &&
          typeof propValue === "object" &&
          "content" in (propValue as Record<string, unknown>)
        ) {
          const nestedContent = (propValue as { content: ComponentData[] }).content;
          const nestedZone = `${id}:${propKey}`;

          zoneEntries[nestedZone] = {
            contentIds: nestedContent.map((child) => child.props.id as string),
            type: "slot" as ZoneTypeEnum,
          };

          // Index nested content
          nestedContent.forEach((child, childIndex) => {
            const childId = child.props.id as string;
            nodes[childId] = {
              data: child,
              flatData: child,
              parentId: id,
              zone: nestedZone,
              path: [String(index), propKey, String(childIndex)],
            };
          });
        }
      });
    }
  });

  // Index custom zones
  Object.entries(zones).forEach(([zoneId, zoneContent]) => {
    zoneEntries[zoneId] = {
      contentIds: zoneContent.map((item) => item.props.id as string),
      type: "dropzone" as ZoneTypeEnum,
    };

    zoneContent.forEach((item, index) => {
      const id = item.props.id as string;
      if (!nodes[id]) {
        nodes[id] = {
          data: item,
          flatData: item,
          parentId: null,
          zone: zoneId,
          path: [zoneId, String(index)],
        };
      }
    });
  });

  return { nodes, zones: zoneEntries };
}

/**
 * Update a single node in the index
 */
export function updateNodeInIndex(
  nodes: NodeIndex,
  componentId: string,
  updates: Partial<NodeIndex[string]>
): NodeIndex {
  const existing = nodes[componentId];
  if (!existing) return nodes;

  return {
    ...nodes,
    [componentId]: {
      ...existing,
      ...updates,
    },
  };
}

/**
 * Remove a node and its children from the index
 */
export function removeNodeFromIndex(
  nodes: NodeIndex,
  componentId: string
): NodeIndex {
  const newNodes = { ...nodes };
  
  // Find and remove the node
  delete newNodes[componentId];
  
  // Find and remove children
  Object.keys(newNodes).forEach((id) => {
    if (newNodes[id].parentId === componentId) {
      // Recursively remove children
      const result = removeNodeFromIndex(newNodes, id);
      Object.assign(newNodes, result);
    }
  });

  return newNodes;
}

export default buildNodeIndex;
