// =============================================================================
// DEPRECATED - Use store/editor-store-canonical.ts instead
// =============================================================================
// This file is kept for backward compatibility.
// All functionality has been consolidated into the canonical store.

export {
  useEditorStore,
  selectSelectedBlock,
  selectCanUndo,
  selectCanRedo,
} from '@/store/editor-store-canonical';

export type {
  EditorStore,
  EditorState,
  EditorActions,
  ViewMode,
  DeviceMode,
  SidebarPanel,
  RightPanel,
  ToastType,
  Toast,
  UndoSnapshot,
  SyncStatus,
} from '@/store/editor-store-canonical';
